{
	"name": "cicd-container",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"ioredis": "4.19.2",
		"mongodb": "3.6.6",
		"request": "^2.88.2",
		"fastify": "^2.13.1",
		"jaeger-client": "^3.17.2",
		"opentracing": "^0.14.4",
		"pino": "^6.2.0"
	}
}